# comic-pro

./: .gitignore  .project  pom.xml
src/main/java/com/example/api/: CategoryAPI.java  ChapterAPI.java  ComicAPI.java  ContentAPI.java  UserAPI.java
src/main/java/com/example/config/: JPAConfig.java  JpaAuditingConfig.java
src/main/java/com/example/constant/: AWSConstant.java  SystemConstant.java
src/main/java/com/example/controller/admin/: CategoryController.java  ChapterController.java  ComicController.java  ContentController.java  HomeController.java  UserController.java
src/main/java/com/example/controller/web/: ChapterController.java  ComicController.java  HomeController.java
src/main/java/com/example/converter/: CategoryConverter.java  ChapterConverter.java  ComicConverter.java  ContentConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/example/dto/: AbstractDTO.java  CategoryDTO.java  ChapterDTO.java  ComicDTO.java  ContentDTO.java  History.java  MyUser.java  RoleDTO.java  UserDTO.java
src/main/java/com/example/entity/: BaseEntity.java  CategoryEntity.java  ChapterEntity.java  ComicEntity.java  ContentEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/repository/: CategoryRepository.java  ChapterRepository.java  ComicRepository.java  ContentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/security/: CustomSuccessHandler.java
src/main/java/com/example/service/: ICategoryService.java  IChapterService.java  IComicService.java  IContentService.java  IUserService.java
src/main/java/com/example/service/awss3/: AWSClient.java
src/main/java/com/example/service/impl/: CategoryService.java  ChapterService.java  ComicService.java  ContentService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/example/util/: ConvertBase64.java  MessageUtils.java  SecurityUtils.java
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/admin/category/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/chapter/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/comic/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/content/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/user/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/: home.jsp  page-comic-content.jsp  page-comic.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/template/web/css/: styles.css
